
------------------------------------------------------------------------
|                                                                      |
|                                  _____             _          _      |
|     /\                          |  __ \           (_)        | |     |
|    /  \   ___ ___ ___  ___ ___  | |  | | ___ _ __  _  ___  __| |     |
|   / /\ \ / __/ __/ _ \/ __/ __| | |  | |/ _ \ '_ \| |/ _ \/ _` |     |
|  / ____ \ (_| (_|  __/\__ \__ \ | |__| |  __/ | | | |  __/ (_| |     |
| /_/    \_\___\___\___||___/___/ |_____/ \___|_| |_|_|\___|\__,_|     |
|                                                                      |
------------------------------------------------------------------------                                                               
