
-----------------------------------------------------------------------------
|                                   _____                 _           _     |
|     /\                           / ____|               | |         | |    |
|    /  \   ___ ___ ___  ___ ___  | |  __ _ __ __ _ _ __ | |_ ___  __| |    |
|   / /\ \ / __/ __/ _ \/ __/ __| | | |_ | '__/ _` | '_ \| __/ _ \/ _` |    |
|  / ____ \ (_| (_|  __/\__ \__ \ | |__| | | | (_| | | | | ||  __/ (_| |    |
| /_/    \_\___\___\___||___/___/  \_____|_|  \__,_|_| |_|\__\___|\__,_|    |
|                                                                           |
-----------------------------------------------------------------------------
