
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
______               _                      _   _             _   _             _     _____           _           
|  _  \             | |                    | | | |           | \ | |           | |   /  __ \         | |          
| | | |_____   _____| | ___  _ __   ___  __| | | |__  _   _  |  \| | ___   ___ | |__ | /  \/ ___   __| | ___ _ __ 
| | | / _ \ \ / / _ \ |/ _ \| '_ \ / _ \/ _` | | '_ \| | | | | . ` |/ _ \ / _ \| '_ \| |    / _ \ / _` |/ _ \ '__|
| |/ /  __/\ V /  __/ | (_) | |_) |  __/ (_| | | |_) | |_| | | |\  | (_) | (_) | |_) | \__/\ (_) | (_| |  __/ |   
|___/ \___| \_/ \___|_|\___/| .__/ \___|\__,_| |_.__/ \__, | \_| \_/\___/ \___/|_.__/ \____/\___/ \__,_|\___|_|   
                            | |                        __/ |                                                      
                            |_|                       |___/                                                       

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
