
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  _______ _            ______    _ _             __          __             _            
 |__   __| |          |  ____|  | | |            \ \        / /            (_)           
    | |  | |__   ___  | |__ __ _| | | ___ _ __    \ \  /\  / /_ _ _ __ _ __ _  ___  _ __ 
    | |  | '_ \ / _ \ |  __/ _` | | |/ _ \ '_ \    \ \/  \/ / _` | '__| '__| |/ _ \| '__|
    | |  | | | |  __/ | | | (_| | | |  __/ | | |    \  /\  / (_| | |  | |  | | (_) | |   
    |_|  |_| |_|\___| |_|  \__,_|_|_|\___|_| |_|     \/  \/ \__,_|_|  |_|  |_|\___/|_|   
    
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
