
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 _______  _______  _        _______  _______  _______  _       _________ _______ __________________ _______  _       
(  ____ \(  ___  )( (    /|(  ____ \(  ____ )(  ___  )( (    /|\__   __/(  ___  )\__   __/\__   __/(  ___  )( (    /|
| (    \/| (   ) ||  \  ( || (    \/| (    )|| (   ) ||  \  ( |   ) (   | (   ) |   ) (      ) (   | (   ) ||  \  ( |
| |      | |   | ||   \ | || (__    | (____)|| |   | ||   \ | |   | |   | (___) |   | |      | |   | |   | ||   \ | |
| |      | |   | || (\ \) ||  __)   |     __)| |   | || (\ \) |   | |   |  ___  |   | |      | |   | |   | || (\ \) |
| |      | |   | || | \   || (      | (\ (   | |   | || | \   |   | |   | (   ) |   | |      | |   | |   | || | \   |
| (____/\| (___) || )  \  || )      | ) \ \__| (___) || )  \  |   | |   | )   ( |   | |   ___) (___| (___) || )  \  |
(_______/(_______)|/    )_)|/       |/   \__/(_______)|/    )_)   )_(   |/     \|   )_(   \_______/(_______)|/    )_)
                                                                                                                     
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
